# sandbox-2nd-service

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/: Sandbox2ndServiceApplication.java
src/main/java/com/example/demo/second/config/: Sandox2ndConfiguration.java
src/main/java/com/example/demo/second/scheduling/: ScheduledProcess.java
src/main/java/com/example/demo/second/service/: SandBox2ndService.java  Sandbox2ndService.java
src/main/java/com/example/demo/second/web/: SandBox2ndController.java  Sandbox2ndController.java
src/main/java/com/example/demo/second/web/response/: SandBox2ndResponse.java  Sandbox2ndResponse.java
src/main/resources/: application.properties  messages.properties
src/test/java/com/example/demo/second/: Sandbox2ndServiceApplicationTests.java
